<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="oh"
                 name="N64 Super Controller Pak"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="original-hardware.md">
        <toc-element topic="OEM-Controller-Pak.md"/>
        <toc-element topic="Preformance-Memory-Card.md"/>
        <toc-element topic="3rd-Party-Clone.md"/>
    </toc-element>
    <toc-element topic="Controller-Pinout.md"/>
    <toc-element topic="References.md"/>
</instance-profile>